<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>pasta gremolata met ricotta</h1>
    <ul>
        <li><a href="#">Pasta gremolata met ricotta</a></li>
        <li><a href="#">Super snelle pasta met kerstomaatjes</a></li>
        <li><a href="#">Chorizo met ei</a></li>
    </ul>
    <img src="pasta_gremolata_met_ricotta.png">
    <h2>Ingredienten</h2>
    <li>500 g farfelle</li>
    <li>1 el pijnboompitten</li>
    <li>1 teentje knooflook</li>
    <li>1 citroenschil</li>
    <li>250 g ricotta</li>
    <li>Handje bladpeterselie</li>
    <h2>Bereiding</h2>
    <ol>
        <li>Kook de pasta beetgaar in een ruime hoeveelheid gezouten water</li>
        <li>Snipper de peterselie en de knooflook. Vermeng ze met de geraspte citroenschil</li>
        <li>Schep de ricotta door de warme pasta en verdeel over de borden. Bestrooi met de gremolata en werk af met de
            pijnboompitten</li>
    </ol>
</body>

</html>